<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gza-ZW-402">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设备信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrm-OD-2M0">
                                        <rect key="frame" x="152.5" y="11.5" width="70" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qrm-OD-2M0" firstAttribute="centerX" secondItem="Gza-ZW-402" secondAttribute="centerX" id="5Dm-wa-Mbe"/>
                                    <constraint firstItem="qrm-OD-2M0" firstAttribute="centerY" secondItem="Gza-ZW-402" secondAttribute="centerY" id="MKg-4B-3Kv"/>
                                    <constraint firstAttribute="height" constant="44" id="Pi7-yx-6dI"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MnS-cB-foB">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="flg-p7-hez"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="F2W-Bl-VCt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MnS-cB-foB" secondAttribute="bottom" id="6yS-th-2lp"/>
                            <constraint firstItem="MnS-cB-foB" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="BzH-dD-b2F"/>
                            <constraint firstItem="Gza-ZW-402" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="RXR-nf-UbH"/>
                            <constraint firstItem="MnS-cB-foB" firstAttribute="top" secondItem="Gza-ZW-402" secondAttribute="bottom" id="baM-du-tSu"/>
                            <constraint firstItem="MnS-cB-foB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rmG-Wr-AyM"/>
                            <constraint firstItem="Gza-ZW-402" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="w4l-lY-Mye"/>
                            <constraint firstItem="Gza-ZW-402" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="x1o-c0-cy9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="devInfoTableView" destination="MnS-cB-foB" id="BpG-KB-pVP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
